buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

group = "io.github"
version = "${project.minecraftVersion}-${project.modVersion}"
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: "official", version: "${project.minecraftVersion}"

//    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                spartanawakens {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                spartanawakens {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'spartanawakens', '--all', '--output', file('src/main/generated/'), '--existing', file('src/main/resources/')
            mods {
                spartanawakens {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

    implementation fg.deobf("io.github:ChaosAwakens:1.16.5-${project.chaosawakens}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:${project.geckolib}")

    implementation fg.deobf("curse.maven:spartan_weaponry-278141:${project.spartanweaponry}")

    compileOnly fg.deobf("mezz.jei:jei-${project.minecraftVersion}:${project.jei}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraftVersion}:${project.jei}")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${project.jer}")

    runtimeOnly fg.deobf("curse.maven:mmmm-225738:${project.mmmmmmmmmmmm}")

    runtimeOnly fg.deobf("curse.maven:top-245211:${project.top}")

    runtimeOnly fg.deobf("curse.maven:world_edit-225608:${project.worldedit}")

    runtimeOnly fg.deobf("curse.maven:world_stripper-250603:${project.worldstripper}")
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "ChaosMaven"
        url = "https://raw.github.com/ChaosAwakens/ChaosMaven/main"
    }
    maven {
        // Geckolib maven location
        name = "GeckoLib"
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "Aqu, Blackout",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modName,
                "Implementation-Vendor"   : "Aqu, Blackout",
                "Implementation-Version"  : project.modVersion,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
