org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.30

modName=Spartan Awakens
modId=spartanawakens
modVersion=1.0.0

# https://chaosawakens.github.io/
chaosawakens=0.9.1.0-preview3
# https://www.curseforge.com/minecraft/mc-mods/geckolib
geckolib=3.0.65
# https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry
spartanweaponry=3725538
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.137
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/worldedit
worldedit=3283693
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top=3319255
# https://www.curseforge.com/minecraft/mc-mods/world-stripper
worldstripper=3415529
# https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm
mmmmmmmmmmmm=3279930
